*
	margin: 0
	padding: 0
	font-family: 'DM Sans', sans-serif

@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap')

#wrapping
	width: 90%
	margin: 0 auto
// Header styling

header
	display: flex
	flex-direction: column

#banner
	display: flex
	width: 100%
	background-color: #FFF3F3
	justify-content: space-between
	align-items: center
		

#leftbanner 
	margin: 2%

#rightbanner
	margin: 1%

.navbar
	background-color: #8E1616

	ul
		display: flex
		flex-direction: row
		text-decoration: none

		li
			padding: 1%
			list-style: none
			a
				text-decoration: none
				color: white
				font-size: large

// Main styling

#backwrap 
	background-image: url(../img/traffic.jpg)
	background-size: cover
	background-color: #8E1616

#maintitle
	color: white
	padding: 3% 0% 1% 2%

#calbox
	border: 1px solid grey
	width: 80%
	height: 500px
	margin: 0 auto
	background: rgba(255,255,255,0.6)
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	position: relative
	bottom: -50px

	h1
		width: 45%
		text-align: center
		margin: 2% 0


#inputs
	width: 70%

	form
		display: flex
		flex-wrap: wrap
		justify-content: center
		



.labelbox
	display: flex
	flex-direction: column
	width: 30%
	margin: 1% 10%
	label
		font-weight: bold
	input, select
		height: 2em
		background-color: #FFF3F3
		
	

#calsubmit
	background-color: #339235
	color: white
	font-size: large
	padding: 1% 8%
	border: none
	border-radius: 8px
	margin: 3% 0

#calprint
	visibility: hidden
	text-align: center
	font-size: x-large
	color: #339235
	margin-bottom: 5%

#descript
	background-color: #CECECE
	text-align: center
	padding: 5% 0 2% 0

#boxwrap
	display: flex
	justify-content: space-around
	padding: 5% 0

.botbox
	border-top: 1px solid #4B4B4B
	box-shadow: 0px 7px 5px 1px lightgrey
	width: 35%
	padding: 2%

	h2
		color: #224578
		font-weight: normal
	

	ul
		list-style-type: none
		border-bottom: 1px solid lightgrey
		margin: 1% 0
		padding: 2% 0 
		li
			padding: 2% 0
		li:before 
			content: '\2714'
			color: #ADDEE0
			font-weight: bold
			padding-right: 3%
	p:nth-of-type(2)
		font-weight: bold
	p:nth-of-type(3)
		color: #A6A4AD





// footer styling

footer
	background-color: black
	color: white
	margin: 1% 0


	img
		float: right
		margin: 1%

	p
		clear: right
		padding: 1%
		text-align: center

#footernav
	background-color: black

@media screen and (max-width: 992px)
	
	#wrapping
		width: 100%

	#calbox
		width: 100%
		bottom: 0
		h1
			width: 100%

	#inputs
		width: 100%

	#labelbox
		width: 35%
		margin: 1% 5%

	#botbox
		p
			font-size: 0.5em
